TELEGRAM_BOT_TOKEN=8341052786:AAEnW92E1-KjythQnqmmDFRpCTXAJK4IZjQ
NEXT_PUBLIC_API_BASE_URL=https://api.dramz.fun
NEXT_PUBLIC_TG_BOT=dramztestbot
NEXT_PUBLIC_WEB_APP_URL=https://dramz.tv
NEXT_PUBLIC_AUTH_DOMAIN=https://dramz.tv
